<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <img src="img/mars.png" alt="" class="logo">
                    <div class="lang">
                        <img src="img/vector.png" alt="">
                        <h2>O’zb</h2>
                    </div>
                </nav>
    
            </div>
        </header>
    
        <section class="section-content">
            <form action="">
               <div class="container2">
                <nav class="form-nav">
                    <img src="img/mars.png" alt="" class="form-logo">
                    <div class="lang">
                        <h2 class="h2-form">Offerta imzolash</h2>
                        <img src="img/vector2.png" alt="" class="img2">
    
                    </div>
                </nav>
                <h1 class="h1-form">Spacega xush kelibsiz</h1>
                <div class="tanlash">
                    <div class="oquv">
                    O’quvchiman
                    </div>
                    <div class="ota">
                        Ota-onaman
                    </div>
                </div>
                <input type="text" placeholder="Modme Id or Phone number">
                <input type="password" placeholder="Password">
                <img src="img/Eye.png" alt="" class="img3">
                <h3 class="h3">QR code orqali kirish</h3>
                <button class="button">Подтвердить</button>
                
   
               </div>
            </form>
        </section>
</body>
</html>